{
  "name": "generator-express-restful-mysql",
  "version": "1.0.1",
  "description": "Generates a express restful application with the mysql connection (Use ES2015)",
  "author": "BlueSkyFish <blueskyfish@kirchnerei.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/blueskyfish/generator-express-restful-mysql.git"
  },
  "license": "MIT",
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator",
    "express",
    "mysql",
    "restful"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "yeoman-generator": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.5",
    "@types/lodash": "^4.14.178"
  }
}
